<!DOCTYPE html>
<html lang="en">
    @{head}
<body>
    @{navbar}
    <div class="col-7 mx-auto text-center mt-2">
        <h2>About this project</h2>
        <p>This is a simple web server written in C++ 
        for learning purposes. It shows the full 
        process of connecting server and client via ports, 
        sending and receiving messages, 
        decoding request messages, building response messages, 
        routing and other cool and necessary things.</p>
    </div>
</body>
</html>
